{
  "name": "guanlan-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "node --test tests/home.test.mjs tests/subjects.test.mjs tests/api.test.mjs tests/quiz.test.mjs tests/articles.test.mjs tests/search.test.mjs tests/pagination.test.mjs tests/trend.test.mjs tests/report-markdown.test.mjs"
  },
  "dependencies": {
    "lucide-vue-next": "0.468.0",
    "marked": "^15.0.12",
    "nuxt": "3.21.11",
    "sanitize-html": "^2.18.0",
    "vue": "3.5.12"
  }
}
